<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="horizontal"
    android:padding="3dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/transaction_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="sadasdasdasd"
        />

    <TextView
        android:id="@+id/transaction_amount"
        android:layout_width="wrap_content"
        android:layout_weight="0"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:text="1000"

        />

</LinearLayout>